# Link Google Sheet chứa danh sách PDF
PDF_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ2D0mI3qu-NyMWOdPGlTe2TnV8fgiOCN8ayA1iekTpud4SEkiD5ACYsRCHwAfFxNJi_VLTMqCbldWa/pub?output=csv

# Link Google Sheet chứa user/password
USER_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQoNgypmg0h8LlODtOT12D6V7Xvo6MnS9iQIbAhuy-3vVbT-2bzdQQ2GklZ5dw9T0malGRaFQcIEyB7/pub?output=csv

# Bật/tắt login
AUTH_MODE=off   # đổi thành off để bỏ qua đăng nhập

# KHÔNG nên để PORT ở đây, server.js đã dùng process.env.PORT || 3000
